# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

UPLOAD_LOCATION=$UPLD # Das Medien Verzeichnis
DB_DATA_LOCATION=$WDIR/postgres # Datenbank Verzeichnis
TZ=$TZN # Die Zeitzone z.B.: Europe/Berlin
IMMICH_VERSION=release
DB_PASSWORD=$DBPASSWORT

# Ab hier nichts ändern
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
