# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

UPLOAD_LOCATION=/home/immich-Uploads # Das Medien Verzeichnis
DB_DATA_LOCATION=/opt/immich/postgres # Datenbank Verzeichnis
TZ=Europe/Berlin # Die Zeit Zone
IMMICH_VERSION=release # Immer die aktuellste Version
DB_PASSWORD=EinSicheresPassw0rd # [a-zA-Z 0-9 ] Ohne aber ohne Lücken und keine Sonderzeichen 

# Ab hier nichts ändern
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
